<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link media="only screen and (max-device-width: 480px)" href="main.css" type= "text/css" rel="stylesheet">


    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- JQUERY -->

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">


    <!-- CUSTOM CSS & JS -->

    <link href="main.css" rel="stylesheet">

    <title>Dashboard</title>
</head>

<body class="bg-transparent">
    <div class="container-fluid" id="navbarDiv">
        <div class="row">
            <div class="col-3" id="profilePicDiv">
                <img src="MyCaddyWizardLogo.png" id="profilePic">
            </div>
            <div id="MyCaddyLogoDiv" class="col-6">
                <img id="MyCaddyLogo" src="MyCaddyLogo.png"></img>
            </div>
            <div id="logInButtonDiv" class="col-3">
                <a id="logInButton" onClick="logOut()">
                    <img src="LogoutButton.png" id="logInButtonTemplate">
                </a>
            </div>
        </div>
    </div>

    <!-- HOME PAGE DIV -->

    <div id="buttonContainer" class="row col-12">
        <div class="col-1 well" id="settingsButtonDiv" onclick="openNav()">
            <div id="settingsCogDiv">
                <i class="fa fa-cog"></i>
            </div>
            <div id="settingsArrowDiv">
                <i class="fas fa-caret-right"></i>
            </div>
            <img src="SettingsButton.png" id="settingsButtonImage" type="button">
        </div>
        <div class="col-2"></div>
        <div class="col-9" id="rightColumnButtonContainer">
            <div id="startARoundDiv">
                <div class="col-12 well">
                    <img src="StartARoundButton.png" id="startARoundButtonImage" onClick="setUpModal()" type="button" data-toggle="modal" data-target="#startaround">
                </div>
            </div>
            <div id="myStatsDiv" onClick="getStatistics()">
                <div class="col-12 well" onClick="getStatistics()">

                    <img onClick="getStatistics()" src="MyStatsButton.png" id="myStatsButtonImage" data-toggle="modal" data-target="#statistics" type="button">

                </div>
            </div>
            <div id="myProfileButtonDiv">
                <div class="col-12 well">
                    <img src="MyProfileButton.png" id="myProfileButtonImage" type="button">
                </div>
            </div>
        </div>
    </div>

    <!-- SETTINGS SIDE NAVIGATION-->
    <div id="mySidenav" class="sidenav column">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <table class="table table-borderless" id="sideNavTable">
            <tbody>
                <tr>
                    <th scope="row" class="align-middle">Score</th>
                    <td class="align-middle">
                        <label class="switch">
                            <input type="checkbox" data-toggle="toggle" data-on="Included" data-off="Excluded" data-onstyle="success" data-offstyle="danger"></input>
                        </label>
                    </td>
                </tr>
                <br>
                <tr>
                    <th scope="row" class="align-middle">Fairways Hit</th>
                    <td class="align-middle">
                        <label class="switch">
                            <input type="checkbox" data-toggle="toggle" data-on="Included" data-off="Excluded" data-onstyle="success" data-offstyle="danger"></input>
                        </label>
                    </td>
                </tr>
                <br>
                <tr>
                    <th scope="row" class="align-middle">Greens in Regulation</th>
                    <td class="align-middle">
                        <label class="switch">
                            <input type="checkbox" data-toggle="toggle" data-on="Included" data-off="Excluded" data-onstyle="success" data-offstyle="danger"></input>
                        </label>
                    </td>
                </tr>
                <br>
                <tr>
                    <th scope="row" class="align-middle">Putts</th>
                    <td class="align-middle">
                        <label class="switch">
                            <input type="checkbox" data-toggle="toggle" data-on="Included" data-off="Excluded" data-onstyle="success" data-offstyle="danger"></input>
                        </label>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- SETTINGS SIDE NAVIGATION SCRIPT-->
    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <!-- START A ROUND DIV MODAL -->
    <div id="startaround" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Start A Round
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body col-12 row">
                    <div class="coursedropdown dropdown col-6" id="startRoundModalSelectCourseDiv">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="selectCourseText">
                            Select Courses
                        </button>
                        <ul class="dropdown-menu col-12" id="selectCourseDropdownData" aria-labelledby="courseDropdown">
                            <li>
                                <a onClick="storeCookie('Rocky_Ridge')" value="Rocky_Ridge" class="dropdown-item">Rocky Ridge</a>
                            </li>
                            <li>
                                <a onClick="storeCookie('Williston')" value="Williston" class="dropdown-item">Williston</a>
                            </li>
                        </ul>
                    </div>
                    <div class="teedropdown dropdown col-5" id="teeDropDown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="selectTeesText">
                            Select Tees
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="teeDropdown">
                            <div id="teeDropItems"></div>
                        </ul>
                    </div>
                </div>
                <!-- closes start a course modal body -->
                <div class="modal-footer">
                    <a href="scorecard.html" class="col-4" id="StartARoundButtonA">
                        <button type="button" id="newRoundButton" class="btn">
                            <img src="StartARoundModalButton.png" id="startARoundModalButtonImage">
                        </button>
                    </a>
                    <div class="col-4"></div>
                    <button type="button" class="btn col-4" data-dismiss="modal" id="closeStartARoundModalButton">
                        <img src="CloseModalButton.png" id="closeStartARoundModalButtonImage">
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- STATISTICS MODAL -->

    <div id="statistics" class="modal fade" role="dialog">
        <div class="modal-dialog" id="statisticsModalDialog">
            <div class="modal-content" id="statisticsModalContent">
                <div class="modal-body" id="statisticsModal">
                    <table class="table table-bordered statistics" id="scoreStatistics" rules='groups'>
                            <tr scope='col' class='tableHeader' colspan=2>
                                    <th colspan=2>Score Performance</th></tr>
                        <tr scope="col">
                            <th>Number of Rounds Played:</th>
                            <td id="roundsPlayed"></td>
                        </tr>
                        <tr scope="col">
                            <th>Overall Average Compared To Par:</th>
                            <td id="overallParAverage"></td>
                        </tr>
                        <tr scope="col">
                            <th>Par 3 Scoring Average:</th>
                            <td id="parThreeAverage"></td>
                        </tr>
                        <tr scope="col">
                            <th>Par 4 Scoring Average:</th>
                            <td id="parFourAverage"></td>
                        </tr>
                        <tr scope="col">
                            <th>Par 5 Scoring Average:</th>
                            <td id="parFiveAverage"></td>
                        </tr>
                    </table>

                    <div class="statistics" id="GIRStatistics">
                        <table class="table table-bordered statistics" id="scoreStatistics">
                                <tr scope='col' class='tableHeader' colspan=2>
                                        <th colspan=2>Greens in Regulation</th></tr>
                            <tr scope="col">
                                <th>Overall GIR</th>
                                <td id="overallGIR"></td>
                            </tr>
                            <tr scope="col">
                                <th>Par 3 GIR %</th>
                                <td id="parThreeGIR"></td>
                            </tr>
                            <tr scope="col">
                                <th>Par 4 GIR %:</th>
                                <td id="parFourGIR"></td>
                            </tr>
                            <tr scope="col">
                                <th>Par 5 GIR %</th>
                                <td id="parFiveGIR"></td>
                            </tr>
                            <tr scope="col">
                                <th>Up and Down %</th>
                                <td id="upAndDown"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="statistics" id="puttingStatistics">
                        <table class="table table-bordered statistics" id="scoreStatistics">
                                <tr scope='col' class='tableHeader' colspan=2>
                                        <th colspan=2>Putting</th></tr>
                            <tr scope="col">
                                <th>Overall Average # of Putts</th>
                                <td id="overallPutts"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="statistics" id="fairwayStatistics">
                        <table class="table table-bordered statistics" id="scoreStatistics">
                            <tr scope='col' class='tableHeader' colspan=2>
                                <th colspan=2>Fairway Statistics</th></tr>
                            <tr scope="col">
                                <th>Overall % of Fairways Hit</th>
                                <td id="overallFairways"></td>
                            </tr>
                            <tr scope="col">
                                <th>Missed Fairway Par Convert %</th>
                                <td id="missedFairwayConvert"></td>
                            </tr>
                            <tr scope="col">
                                <th>Hit Fairway Par Convert %;</th>
                                <td id="hitFairwayConvert"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer" id="statisticsModalFooter">
            <button type="button" class="btn col-12" data-dismiss="modal" id="closeStatisticsModalButton"><img src='closeStatisticsModalButton.png' id='closeStatisticsModalButtonImage'</button>
        </div>
    </div>
    </div>

    <!-- BOOTSTRAP SCRIPTS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script>

        function logOut() {
            document.cookie = 'loggedIn=false'
            window.location = '/index.html'
        }

        function getStatistics() {
            let itemArray = document.cookie.split(/[\s=;]/)
            let indexOf = itemArray.indexOf('currentUser');
            let currentUser = itemArray[indexOf + 1];
            fetch('/statistics/get', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "userName": currentUser })
            }).then(response => response.json())
                .then(objects => showStatistics(objects))
        }

        function showStatistics(myStatistics) {
            $('#roundsPlayed').text(myStatistics.roundsPlayed)
            $('#overallParAverage').text(myStatistics.averageComparedToPar)
            $('#parThreeAverage').text(myStatistics.parThreeScoring)
            $('#parFourAverage').text(myStatistics.parFourScoring)
            $('#parFiveAverage').text(myStatistics.parFiveScoring)
            $('#upAndDown').text(myStatistics.upDown + "%")
            $('#overallPutts').text(myStatistics.averageNumberOfPutts)
            $('#overallFairways').text(myStatistics.fairwaysPercentage + "%")
            $('#missedFairwayConvert').text(myStatistics.missedFairwaysPar + '%')
            $('#hitFairwayConvert').text(myStatistics.hitFairwaysPar + '%')
            $('#overallGIR').text(myStatistics.fairwaysPercentage + '%')
            $('#parThreeGIR').text(myStatistics.parThreeG + '%')
            $('#parFourGIR').text(myStatistics.parFourG + '%')
            $('#parFiveGIR').text(myStatistics.parFiveG + '%')
        }

        function storeCookie(object) {
            currentCourse = object;
            document.cookie = "currentCourse=" + object;
            handleSubmitofCourse(object);
            localStorage.setItem('currentCourse', object);
            if (currentCourse == 'Rocky_Ridge') {
                $("#selectCourseText").text('Rocky Ridge');
            }
            if (currentCourse == 'Williston') {
                $("#selectCourseText").text("Williston")
            }
            $("#selectTeesText").text('Select Tee');
        }

        function handleSubmitofCourse(course) {
            fetch('/courses/set', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "courseName": course })
            }).then(response => response.json())
                .then(objects => buildTeeDropDown(objects))
        }

        function buildTeeDropDown(objects) {
            localStorage.setItem('courseObject', JSON.stringify(objects));
            $(".teedropdown").show()
            document.getElementById("teeDropItems").innerHTML = ''
            for (let elem in objects.tees) {
                document.getElementById("teeDropItems").innerHTML += "<li><a class='dropdown-item' onClick='setTee(`" + objects.tees[elem] + "`)'+>" + objects.tees[elem] + "</a></li>"
            }
        }

        function setUpModal() {
            $(".teedropdown").hide();
            $("#selectCourseText").text('Select Course');
            $("#selectTeesText").text('Select Tees');
        }

        function setTee(teeChoice) {
            currentTee = teeChoice;
            $("#selectTeesText").text(currentTee);
            $("#newRoundButton").prop('disabled', false)
            localStorage.setItem('currentTee', teeChoice);
        }

        $("#newRoundButton").prop('disabled', true);
        $("#signin").hide()
        $("#startaround").hide()
        $("#createAccount").hide()
        $(".teedropdown").hide()

        $(function () {
            $(".course li a").click(function () {
                $(".course:first-child").text($(this).text());
                $(".course:first-child").val($(this).text());
            });
        });

    </script>
</body>

</html>